body, html{
	background-color: #1e2630;
	display: flex;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
main {
	display: flex;
	height: 100%;
	flex-direction: column;
	overflow-y: auto;
	background-color: #1e2630;
	padding-top: 20px;
	padding-bottom: 20px;
}
nav {
	display: flex;
	flex-shrink: 0;
	width: 250px;
	justify-content: center;
	align-items: center;
}
button {
	border: none;
	cursor: pointer;
}

a {
	color: white;
	text-decoration: none;
	margin: 0;
}
h1{
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 30px;
	color: white;
	margin: 0;
}
h2{
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 30px;
	color: white;
	margin: 0;
}
h3, label{
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 20px;
	color: white;
	margin: 0;
}
h4{
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	font-style: normal;
	font-size: 17px;
	color: white;
	margin: 0;
}
h5{
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 15px;
	color: white;
	margin: 0;
}
p{
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	font-style: normal;
	font-size: 15px;
	color: #979ca4;	
	margin: 0
}
fieldset {
	border: 0px;
}

.error {
	display: block;
	color: red;
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	font-style: normal;
	font-size: 15px;
}
.contenedor {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100%;
	flex-direction: row;
	background-color: #30394a;
}
.contenedor2 {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	background-color: #aaaaaa;
}

.header {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 130px;
	background-color: #30394a;
	color: white;
}

.icon {
	display: flex;
	align-items: center;
  	justify-content: center;
  	align-self: stretch;
}

.aviso {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 1;
}

/*Formularios*/

.form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.events {
	display: flex;
	height: 180px;
	gap: 10px;
	list-style: none;
	padding: 0;
	overflow-x: auto;
}
.evento {
	display: flex;
	height: 100%;
	width: 350px;
	border-radius: 15px;
	border-style:solid;
	border-color: rgba(255, 255, 255, 0.4);
	border-width: 0px 1px 1px 1px;
}
.evento-gradient {
	display: flex;
	flex-direction: column;
	border-radius: 15px;
	width: 100%;
	flex: 1;
	background: linear-gradient(
	  180deg,
	  rgba(30, 38, 48, 0.03) 0%,
	  rgba(30, 38, 48, 1) 95.0%
	);
}
.evento-name{
	display:flex;
	flex: 1;
	padding-left: 20px;
	padding-right: 20px;
	align-items:end;
}
.evento-date{
	display:flex;
	padding: 0px 10px 20px 20px;
}
.selector {
	display: flex;
	padding: 0;
	margin-right: 20px;
	gap: 20px;
	list-style: none;
	align-items: center;
}
.selector li {
	display: flex;
	flex: 1;
	height: 50px;
	background-color: #30394a;
	border-radius: 2em;
	justify-content: center;
	align-items: center;
}
.events-by-day {
	display: flex;
	width: 100%;
	flex: 1;
	gap: 10px;
	list-style: none;
	padding: 0;
	overflow-anchor: auto;
}

.evento-info {
	display: flex; 
	flex-direction: row;
	width: 100%; 
	gap: 20px;
	margin-top: 20px; 
	margin-bottom:20px;
}
.evento-imagen {
	height: 200px;
	border-radius: 20px; 
	object-fit: cover;
}

/*LOG-IN SIGN-UP*/
.switch-log {
	display: flex;
	width: 100%;
	background-color: #1E2630;
	border-radius: 10em;
}
.log-button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-color: #1E2630;
	border-radius: 10em;
	padding: 15px;
}
.form-log {
	display: flex;
	flex-direction: column;
	gap: 20px;
	background-color: #1E2630; 
	border-radius: 30px;
	padding: 30px;
	margin-top: 20px;
	margin-bottom: 20px;
	gap: 20px
}
input, select {
	height: 55px;
	width: 100%;
	background-color: #1a1f26;
	border-radius: 20px;
	border-width: 0px;

	color: white;
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	font-style: normal;
	font-size: 15px;
	text-indent: 20px;
}
input::placeholder{
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	font-style: normal;
	font-size: 15px;
	color: #979ca4;	
}
input[type="file"]::-webkit-file-upload-button {
	height: 100%;
}

.next-button {
	background-color: #8250CA;
	border-radius: 10em;
	padding: 15px;
	width: 380px;
}

.add-event-button{
	position: fixed;
    bottom: 50px;
    right: calc(0% + 50px); /* Alinea el bot√≥n en el centro horizontal */
    width: 150px;
    height: 150px;
    background-color: #8250CA;
    text-align: center;
    border-radius: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-bar{
	background-color: #30394a;
	width: 100%;
	height: 50px;
	border: none;
	border-radius: 10em;

	color: white;
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	font-style: normal;
	font-size: 15px;
	text-indent: 20px;
}
.search-bar::placeholder{
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	font-style: normal;
	font-size: 15px;
	color: #979ca4;	
}
.user{
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 0;
	gap: 20px;
	list-style: none;
	align-items: center;
}
.user li,
.user li a{
	display: flex;
	width: 100%;
}

.follow-button{
	height: 40px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 10em;
	background-color: #8250CA;
	cursor: pointer;
}
.unfollow-button{
	height: 40px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 10em;
	background-color: #979ca4;
	cursor: pointer;
}

input {
	width: 100%;
}
input::-webkit-calendar-picker-indicator {
    display: none;
}
label {
	width: 70px;
	width: 200px;
}

.bottom-bar {
	display: flex;
	flex-direction: column;
	gap: 20px;
	list-style: none;
	margin: 0;
	padding: 0;
}
.tarifas {
	display: flex;
	flex-direction: column;
	gap: 10px;
	list-style: none;
	padding: 0;
}
.tarifa {
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color:#1a1f26;
	border-radius: 15px;
	padding: 20px;
}
.comprar-button {
	background-color: #8250CA;
	border-radius: 10em;
	padding-left: 2em;
	padding-right: 2em;
}
.delete-button{
	background-color: #CA5050;
	border-radius: 10em;
	padding-left: 2em;
	padding-right: 2em;
	height: 55px;
}
.modify-button {
	background-color: #a1ca50;
	border-radius: 10em;
	padding-left: 2em;
	padding-right: 2em;
	height: 55px;
}
.profile-image2 {
	width: 55px;
	height: 55px;
	border-radius: 10em;
	object-fit: cover;
}

/*PERFIL*/
.profile-image {
	width: 200px;
	height: 200px;
	border-radius: 10em;
	object-fit: cover;
}
.profile-info{
	display: flex; 
	width: 100%;
	flex-direction: column; 
	justify-content: center;
	gap: 15px;
	margin-left: 40px;
}
.events-section-container {
	display: flex; 
	flex-direction: column; 
	flex: 1;
}
.events-container {
	display: flex; 
	flex-direction: column; 
	flex: 1;
}
.entrada-button {
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;
	background-color: #8250CA;
	border-radius: 10em;
	padding: 10px;
	cursor: pointer;
}
#pantalla-entrada {
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 50%; 
	left: 50%;
	transform: translate(-50%, -50%); /* Centra la pantalla encima */
	background-color: rgba(30, 38, 48, 0.7); /* Fondo blanco */
	padding: 20px;
	z-index: 2; 
}
.entrada {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: white;
	border-radius: 20px;
	width: 50%;
	height: 50%;
}

#codigo-qr {
	display: flex;
	justify-content: center;
	align-items: center;
}

/**/

.tarifa-input-container1 {
	display: flex; 
	flex-direction: column; 
	gap: 10px; 
	width: 100%;
}
.tarifa-input-container2 {
	display: flex; 
	align-items: center; 
	gap: 20px;
}
.add-tarifa{
    width: 50px;
    height: 50px;
    background-color: #979ca4;
    text-align: center;
    border-radius: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  

  

